\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tight-binding model}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tight-binding model in second quantized formalism}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Momentum space representation}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}One dimensional chain}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Two-dimensional square lattice}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Boundary conditions and sine-square Deformation}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sine-Square Deformation in momentum space}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{In two-dimensions}{13}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.2.2}Evolution of ground state from PBC to SSD}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Time evolution and Floquet theory}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Floquet system in one-dimension}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Correlation function}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground state}{20}{subsection.2.1.1}%
\contentsline {subsubsection}{Correlation function ground state}{21}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Single quench}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Double quench}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generalization to $n$-cycles}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Conformal field theory}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conformal group in two-dimensions}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fields}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Floquet conformal field theory}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conformal transformations of the Energy-Momentum Tensor}{28}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Evolution of energy and energy density}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Entanglement entropy}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reduced density matrix from the correlation function}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Evolution of entanglement entropy}{34}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Floquet system in two dimensions}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Total energy}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy density}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}%
\contentsline {chapter}{Bibliography}{44}{chapter*.25}%
\contentsline {chapter}{Appendix Appendices}{47}{section*.26}%
\contentsline {chapter}{Appendix \numberline {A}Additional Information}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Thermal initial state}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Witt Algebra}{47}{section.A.2}%
\contentsline {chapter}{Appendix \numberline {B}Additional Plots}{49}{appendix.B}%
