\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tight-binding model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution to tight-binding model in 1D}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tight-binding model in second quantized formalism}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diagonalization of Hamiltonian with Periodic Boundary Conditions}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Solution to tight-binding model}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Boundary Conditions and Sine-Square Deformation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sine-square deformation in momentum space}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In two-dimensions}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Energy corrections}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Periodic Boundary Conditions}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}In one-dimension}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}in Two-dimensions}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Sine-Squared deformation Hamiltonian}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Floquet Systems}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantum Quench}{14}{section.4}%
\contentsline {section}{\numberline {5}Floquet System}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ground state}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generalization to $n$-cycles}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}The quasi-particle picture}{15}{section.6}%
\contentsline {section}{\numberline {7}Theoretical Framework}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ground State}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Electrons filled on the left hand side of the chain}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Quantum Quench and Floquet Case}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Double Quench}{22}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Generalization}{22}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Floquet System in one dimension}{23}{section.8}%
\contentsline {section}{Bibliography}{24}{figure.caption.24}%
