\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{Bachelor_Thesis_UZH-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tight-binding model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:single_atomic_potential}{{1}{3}{Tight-binding model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the tight-binding model\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_tightbinding}{{1}{4}{Illustration of the tight-binding model\relax }{figure.caption.1}{}}
\citation{Manfred}
\abx@aux@cite{Manfred}
\abx@aux@segm{0}{0}{Manfred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to tight-binding model in 1D}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tight-binding model in second quantized formalism}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:general_tight_binding}{{19}{6}{Tight-binding model in second quantized formalism}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagonalization of Hamiltonian with Periodic Boundary Conditions}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution to tight-binding model}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Dispersion relation $\epsilon (k) = -2t\cos (ka)$ for the tight-binding Hamiltonian for $L=50$, chemical potential $\mu = 0$, lattice constant $a = 1$ and hopping parameter $t = 1/2$. Represented is half-filled ground state occupation up to the Fermi level $\epsilon _F = \mu =0$ for spin-less fermions. (right) energy-eigenvalues for the sine-squared deformed Hamiltonian $\hat  {H}_{\text  {SSD}}$ for $L = 50$ and $\mu = 0$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions and Sine-Square Deformation}{8}{section.3}\protected@file@percent }
\newlabel{eq:scaling_function_SSD}{{34}{8}{Boundary Conditions and Sine-Square Deformation}{equation.3.34}{}}
\citation{Katsura}
\abx@aux@cite{Katsura}
\abx@aux@segm{0}{0}{Katsura}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sine-square deformation in momentum space}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:SSD_Hamiltonian_chiral}{{37}{9}{Sine-square deformation in momentum space}{equation.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the allowed chiral $\hat  {\mathcal  {H}}^{(+)}$ (blue arrow) and anti-chiral $\hat  {\mathcal  {H}}^{(-)}$ (green arrow) excitations in momentum space. Due to the Pauli Principle these processes are heavily restricted and only processes at the Fermi momentum $k_F$ are allowed.\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In two-dimensions}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Energy corrections}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Periodic Boundary Conditions}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}In one-dimension}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation and Occupation for a free fermion system (without spins) in one-dimension\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Occupation number $n_i(\epsilon _l) = \abs {\varphi _{l,i}}^2$ as a function of the energy index $l$ and the lattice site close to the chemical potential $\mu = 0$ for $L = 50$.\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}in Two-dimensions}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sine-Squared deformation Hamiltonian}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Floquet Systems}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Quench}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floquet System}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expectation Value of the Bond Energy in the Ground state with half filling as a function of the lattice site\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{BondEnergy}{{7}{15}{Expectation Value of the Bond Energy in the Ground state with half filling as a function of the lattice site\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground state}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization to $n$-cycles}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The quasi-particle picture}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Framework}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ground State}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion Relation for a 2D tight binding Hamiltonian; (a) Dispersion relation for the tight binding Hamiltonian in two-dimensions. Up to the blue lines around the Energy $\epsilon _k = 0$ the states are filled in the ground state. The Fermi surface separates the occupied states from the non-occupied ones. Here displayed is the first brillouin zone\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Hamilton densities for the tight-binding Hamiltonian and SSD deformation (b) Floquet driving where the black arrow indicate stroboscopic measurement\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of the tight-binding Hamiltonian for $L = 15$ and (a) open-boundary conditions (b) periodic-boundary conditions (c) sine-squared deformed.\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of total energy $E(n)$ of a (left) heating phase (right) non-heating phase with respect to the number of cycles $n$.\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Total Energy for a 6-cycle Floquet driven one-dimensional system of $L = 100$ sites as a function of the the two different driving periods $T_0$ and $T_1$. The two different phases are clearly visible and are what we expect to obtain from the Floquet conformal field theory.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{eq:Energy_Density_Matrix}{{66}{18}{Ground State}{equation.7.66}{}}
\newlabel{eq:secondterm2}{{68}{18}{Ground State}{equation.7.68}{}}
\newlabel{eq:Kommutatorrelation_umgeformt}{{69}{19}{Ground State}{equation.7.69}{}}
\newlabel{eq:first_term_correlation_matrix}{{71}{19}{Ground State}{equation.7.71}{}}
\newlabel{eq:second_term_correlation_matrix}{{74}{19}{Ground State}{equation.7.74}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electrons filled on the left hand side of the chain}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum Quench and Floquet Case}{21}{subsection.7.3}\protected@file@percent }
\newlabel{eq:Correlation_Matrix_singlequench}{{91}{21}{Quantum Quench and Floquet Case}{equation.7.91}{}}
\newlabel{eq:expression_b_j}{{98}{22}{Quantum Quench and Floquet Case}{equation.7.98}{}}
\newlabel{eq:expression_left_Evolution}{{102}{22}{Quantum Quench and Floquet Case}{equation.7.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Double Quench}{22}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Generalization}{22}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heating phase for the 2D Floquet System after 10 cycles for a system of $L = 50$ Lattice Sites. The parameters here are $T_0 = -0.5L$ and $T_1 = 0.5L$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Floquet System in one dimension}{23}{section.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Katsura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maruyama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manfred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xueda}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Katsura}{}
\abx@aux@defaultlabelprefix{0}{Maruyama}{}
\abx@aux@defaultlabelprefix{0}{Manfred}{}
\abx@aux@defaultlabelprefix{0}{Xueda}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (left) (right)\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase Diagram for a 5-cycle driven two-dimensional square lattice with $L=15$, $5$ cycles and periodic boundary conditions.\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (left) (right)\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of entanglement entropy as a function of the entanglement cut $x$ for the subsystem $A[0:x]$. The Floquet system parameters are $T_0 = 0.95L$ and $T_1=0.05L$ and we have periodic boundary conditions.\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (left) (right)\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (left) Total Energy Evolution as a function of the cycles for a heating phase (right)\relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution of Total Energy $E(n)$ for the two-dimensional Floquet System as a function of the number of cycles $n$ for different parameters of $T_1$.\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Structure of the tight-binding Hamiltonian for $L_x = L_y = 5$ and (a) open-boundary conditions (b) periodic-boundary conditions (c) sine-squared deformed.\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Density profile $\expval {n(x,y)} = \DOTSB \sum@ \slimits@ _{i (E_i < 0)} \abs {\varphi _{i}(x,y)}^2$ of the groundstate for (a) open boundary conditions, (b) sine squared deformed.\relax }}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (left) Total Energy Evolution as a function of the cycles for a heating phase (right)\relax }}{29}{figure.caption.24}\protected@file@percent }
