This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/fabianjaeger/Desktop/Bachelor Thesis/Bachelor_Thesis/.texpadtmp/Bachelor_Thesis_UZH.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bachelor_Thesis_UZH-blx.bib
Database file #2: ../references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1225 strings with 10675 characters,
and the built_in function-call counts, 20505 in all, are:
= -- 1207
> -- 475
< -- 112
+ -- 460
- -- 181
* -- 1439
:= -- 2223
add.period$ -- 0
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2152
empty$ -- 1904
format.name$ -- 248
if$ -- 4315
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 133
num.names$ -- 164
pop$ -- 1404
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 1863
swap$ -- 556
text.length$ -- 134
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 129
