This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/fabianjaeger/Desktop/Bachelor Thesis/Bachelor_Thesis/.texpadtmp/Bachelor_Thesis_UZH.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bachelor_Thesis_UZH-blx.bib
Database file #2: ../references.bib
Repeated entry---line 209 of file ../references.bib
 : @article{Andersen
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2757 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Neupert, Titus, Fischer, Mark H" for entry Neupert2
while executing---line 2805 of file biblatex.bst
You've used 28 entries,
            6365 wiz_defined-function locations,
            1389 strings with 23459 characters,
and the built_in function-call counts, 147229 in all, are:
= -- 9608
> -- 2953
< -- 851
+ -- 3338
- -- 1062
* -- 10630
:= -- 14890
add.period$ -- 0
call.type$ -- 28
change.case$ -- 395
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 16025
empty$ -- 13653
format.name$ -- 1748
if$ -- 30854
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 858
num.names$ -- 1269
pop$ -- 9338
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 5074
stack$ -- 0
substring$ -- 15313
swap$ -- 4013
text.length$ -- 767
text.prefix$ -- 31
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2077
width$ -- 0
write$ -- 831
(There were 49 error messages)
