\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{Bachelor_Thesis_UZH-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Titus}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\citation{Manfred}
\abx@aux@cite{Manfred}
\abx@aux@segm{0}{0}{Manfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tight-binding model}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:single_atomic_potential}{{1.1}{3}{Tight-binding model}{equation.1.1.1}{}}
\citation{Singleton}
\abx@aux@cite{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\citation{Simon}
\abx@aux@cite{Simon}
\abx@aux@segm{0}{0}{Simon}
\citation{Girvin}
\abx@aux@cite{Girvin}
\abx@aux@segm{0}{0}{Girvin}
\citation{Manfred}
\abx@aux@cite{Manfred}
\abx@aux@segm{0}{0}{Manfred}
\citation{Titus}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\newlabel{eq:LCAO_Ansatz}{{1.7}{4}{Tight-binding model}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of the tight-binding model\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_tightbinding}{{1.1}{4}{Schematic illustration of the tight-binding model\relax }{figure.caption.2}{}}
\newlabel{eq:LCAO_ansatz}{{1.9}{4}{Tight-binding model}{equation.1.1.9}{}}
\citation{Singleton}
\abx@aux@cite{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tight-binding model in second quantized formalism}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:anti_commutation_relations_fermions}{{1.11}{5}{Tight-binding model in second quantized formalism}{equation.1.1.11}{}}
\newlabel{eq:tight_binding_Hamiltonian}{{1.13}{5}{Tight-binding model in second quantized formalism}{equation.1.1.13}{}}
\newlabel{eq:general_tight_binding_secondquant}{{1.15}{5}{Tight-binding model in second quantized formalism}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Momentum space representation}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:monentum_space_representation}{{1.1.2}{6}{Momentum space representation}{subsection.1.1.2}{}}
\newlabel{eq:dispersion_relation}{{1.23}{6}{Momentum space representation}{equation.1.1.23}{}}
\citation{Utermohlen}
\abx@aux@cite{Utermohlen}
\abx@aux@segm{0}{0}{Utermohlen}
\citation{Simon}
\abx@aux@cite{Simon}
\abx@aux@segm{0}{0}{Simon}
\citation{Singleton}
\abx@aux@cite{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}One dimensional chain}{7}{subsection.1.1.3}\protected@file@percent }
\citation{Utermohlen}
\abx@aux@cite{Utermohlen}
\abx@aux@segm{0}{0}{Utermohlen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dispersion Relation for a 2D tight binding Hamiltonian; (a) Dispersion relation for the tight binding Hamiltonian in two-dimensions for the first Brillouin zone. Up to the blue lines around the Energy $\epsilon _{\mathbf  {k}} = 0$ the states are filled in the ground state. The Fermi surface separates the occupied states from the non-occupied ones.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Two-dimensional square lattice}{8}{subsection.1.1.4}\protected@file@percent }
\citation{Hikihara}
\abx@aux@cite{Hikihara}
\abx@aux@segm{0}{0}{Hikihara}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\citation{Gendiar}
\abx@aux@cite{Gendiar}
\abx@aux@segm{0}{0}{Gendiar}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Hikihara}
\abx@aux@cite{Hikihara}
\abx@aux@segm{0}{0}{Hikihara}
\citation{Katsura2}
\abx@aux@cite{Katsura2}
\abx@aux@segm{0}{0}{Katsura2}
\newlabel{eq:tight_binding_2d_Hamiltonian}{{1.36}{9}{Two-dimensional square lattice}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary conditions and sine-square Deformation}{9}{section.1.2}\protected@file@percent }
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\citation{Katsura2}
\abx@aux@cite{Katsura2}
\abx@aux@segm{0}{0}{Katsura2}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\newlabel{fig:occupation_number1_OBC}{{1.3a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:occupation_number1_OBC}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{occupation_numer1_PBC}{{1.3b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@occupation_numer1_PBC}{{b}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Occupation number $\expval {n_j}$ with different total particle numbers $N_g$ for (a) open-boundary conditions (b) periodic boundary conditions.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:occupation_number1d}{{1.3}{10}{Occupation number $\expval {n_j}$ with different total particle numbers $N_g$ for (a) open-boundary conditions (b) periodic boundary conditions.\relax }{figure.caption.4}{}}
\newlabel{eq:scaling_function_SSD}{{1.39}{10}{Boundary conditions and sine-square Deformation}{equation.1.2.39}{}}
\newlabel{eq:SSD_Hamiltonian_chiral}{{1.41}{10}{Boundary conditions and sine-square Deformation}{equation.1.2.41}{}}
\citation{Gendiar}
\abx@aux@cite{Gendiar}
\abx@aux@segm{0}{0}{Gendiar}
\citation{Gendiar2}
\abx@aux@cite{Gendiar2}
\abx@aux@segm{0}{0}{Gendiar2}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\newlabel{BondEnergy}{{1.4a}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@BondEnergy}{{a}{11}{\relax }{figure.caption.5}{}}
\newlabel{Occupation_number_H1}{{1.4b}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@Occupation_number_H1}{{b}{11}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Expectation Value of the Bond Energy in the Ground state with half filling as a function of the lattice site (b) The Occupation number $n_j(\epsilon _l) = \abs {\varphi _{l,i}}^2$ as a function of the energy index $l$ and the lattice site close to the chemical potential $\mu = 0$ for $L = 50$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sine-Square Deformation in momentum space}{11}{subsection.1.2.1}\protected@file@percent }
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\citation{Katsura}
\abx@aux@cite{Katsura}
\abx@aux@segm{0}{0}{Katsura}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Hotta}
\abx@aux@cite{Hotta}
\abx@aux@segm{0}{0}{Hotta}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\newlabel{fig:Eigenstates_ProfileSSD}{{1.5b}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Eigenstates_ProfileSSD}{{b}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Profile of the unnormalized eigenstates $|\varphi (l,j)|^2$ shown here for different energy levels $l$ as a function of $j$ for the (a) tight-binding Hamiltonian (b) sine-squared deformed Hamiltonian\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigenstates_1d}{{1.5}{12}{Profile of the unnormalized eigenstates $|\varphi (l,j)|^2$ shown here for different energy levels $l$ as a function of $j$ for the (a) tight-binding Hamiltonian (b) sine-squared deformed Hamiltonian\relax }{figure.caption.6}{}}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\newlabel{Fermi-Dirac-DistributionT=0}{{1.6b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fermi-Dirac-DistributionT=0}{{b}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Schematic representation of the allowed chiral $\hat  {\mathcal  {H}}^{(+)}$ (blue arrow) and anti-chiral $\hat  {\mathcal  {H}}^{(-)}$ (green arrow) excitations in momentum space. Due to the Pauli principle these processes are heavily restricted and only processes at the Fermi momentum $k_F$ are allowed (b) Occupation number for the ground state at zero temperature.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dispersion_relation1D}{{1.6}{13}{(a) Schematic representation of the allowed chiral $\hat {\mathcal {H}}^{(+)}$ (blue arrow) and anti-chiral $\hat {\mathcal {H}}^{(-)}$ (green arrow) excitations in momentum space. Due to the Pauli principle these processes are heavily restricted and only processes at the Fermi momentum $k_F$ are allowed (b) Occupation number for the ground state at zero temperature.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{In two-dimensions}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:SSD_Hamiltonian2D}{{1.45}{13}{In two-dimensions}{equation.1.2.45}{}}
\newlabel{eq:sine_squared_deformation2d}{{1.46}{13}{In two-dimensions}{equation.1.2.46}{}}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\citation{Maruyama}
\abx@aux@cite{Maruyama}
\abx@aux@segm{0}{0}{Maruyama}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (left) Dispersion relation $\epsilon (k) = -2t\cos (ka)$ for the tight-binding Hamiltonian for $L=50$, chemical potential $\mu = 0$, lattice constant $a = 1$ and hopping parameter $t = 1/2$. Represented is the half-filled ground state occupation up to the Fermi level $\epsilon _F = \mu =0$ for spinless fermions. (right) energy-eigenvalues for the sine-squared deformed Hamiltonian $\hat  {H}_{\text  {SSD}}$ for $L = 50$ and $\mu = 0$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispersion_relation1D}{{1.7}{14}{(left) Dispersion relation $\epsilon (k) = -2t\cos (ka)$ for the tight-binding Hamiltonian for $L=50$, chemical potential $\mu = 0$, lattice constant $a = 1$ and hopping parameter $t = 1/2$. Represented is the half-filled ground state occupation up to the Fermi level $\epsilon _F = \mu =0$ for spinless fermions. (right) energy-eigenvalues for the sine-squared deformed Hamiltonian $\hat {H}_{\text {SSD}}$ for $L = 50$ and $\mu = 0$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evolution of ground state from PBC to SSD}{14}{subsection.1.2.2}\protected@file@percent }
\citation{Santoro}
\abx@aux@cite{Santoro}
\abx@aux@segm{0}{0}{Santoro}
\newlabel{EvolutionEnergies1D}{{1.8a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@EvolutionEnergies1D}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{EvolutionEnergies2D}{{1.8b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@EvolutionEnergies2D}{{b}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Evolution of the energy eigenvalues for the one-dimensional lattice with $L = 10$, (b) Evolution of energy eigenvalues for the two-dimensional square lattice with $L_x = L_y = 5$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time evolution and Floquet theory}{15}{section.1.3}\protected@file@percent }
\newlabel{eq:time_evolution_operator}{{1.54}{15}{Time evolution and Floquet theory}{equation.1.3.54}{}}
\citation{Andersen}
\abx@aux@cite{Andersen}
\abx@aux@segm{0}{0}{Andersen}
\citation{Potter}
\abx@aux@cite{Potter}
\abx@aux@segm{0}{0}{Potter}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floquet system in one-dimension}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Floquet_Hamiltonian1d}{{2.1}{17}{Floquet system in one-dimension}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hamilton densities for the tight-binding Hamiltonian and SSD deformation (b) The Floquet drive, where the black arrows indicate stroboscopic times.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Floquet_system_1d}{{2.1}{17}{(a) Hamilton densities for the tight-binding Hamiltonian and SSD deformation (b) The Floquet drive, where the black arrows indicate stroboscopic times.\relax }{figure.caption.11}{}}
\newlabel{eq:time_evolution_operator1d}{{2.2}{17}{Floquet system in one-dimension}{equation.2.0.2}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\newlabel{eq:Floquet_operator_n_cycles}{{2.4}{18}{Floquet system in one-dimension}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation function}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:correlation_function_1d}{{2.1}{18}{Correlation function}{section.2.1}{}}
\newlabel{eq:Matrixelements}{{2.6}{18}{Correlation function}{equation.2.1.6}{}}
\newlabel{eq:Energy_Density_Matrix}{{2.9}{18}{Correlation function}{equation.2.1.9}{}}
\newlabel{eq:secondterm2}{{2.11}{18}{Correlation function}{equation.2.1.11}{}}
\newlabel{eq:Kommutatorrelation_umgeformt}{{2.12}{19}{Correlation function}{equation.2.1.12}{}}
\newlabel{eq:first_term_correlation_matrix}{{2.14}{19}{Correlation function}{equation.2.1.14}{}}
\newlabel{eq:second_term_correlation_matrix}{{2.17}{19}{Correlation function}{equation.2.1.17}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the tight-binding Hamiltonian for $L = 15$ and (a) open-boundary conditions (b) periodic-boundary conditions (c) sine-squared deformed.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matrix_representation_Hamiltonian}{{2.2}{20}{Structure of the tight-binding Hamiltonian for $L = 15$ and (a) open-boundary conditions (b) periodic-boundary conditions (c) sine-squared deformed.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ground state}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:transformation_operators_2nd}{{2.20}{20}{Ground state}{equation.2.1.20}{}}
\newlabel{eq:inverse_transformation_operators2nd}{{2.22}{20}{Ground state}{equation.2.1.22}{}}
\newlabel{eq:unitary_similarity_transformation}{{2.25}{20}{Ground state}{equation.2.1.25}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\@writefile{toc}{\contentsline {subsubsection}{Correlation function ground state}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single quench}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:Correlation_Matrix_singlequench}{{2.31}{21}{Single quench}{equation.2.1.31}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\newlabel{eq:expression_b_j}{{2.38}{22}{Single quench}{equation.2.1.38}{}}
\newlabel{eq:expression_left_Evolution}{{2.42}{22}{Single quench}{equation.2.1.42}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\citation{Ginsparg}
\abx@aux@cite{Ginsparg}
\abx@aux@segm{0}{0}{Ginsparg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Double quench}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generalization to $n$-cycles}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:correlation_matrix_Xueda}{{2.52}{23}{Generalization to $n$-cycles}{equation.2.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformal field theory}{23}{section.2.2}\protected@file@percent }
\citation{Schellekens}
\abx@aux@cite{Schellekens}
\abx@aux@segm{0}{0}{Schellekens}
\citation{Francesco}
\abx@aux@cite{Francesco}
\abx@aux@segm{0}{0}{Francesco}
\citation{Schellekens}
\abx@aux@cite{Schellekens}
\abx@aux@segm{0}{0}{Schellekens}
\newlabel{conformal_transformation}{{2.54}{24}{Conformal field theory}{equation.2.2.54}{}}
\newlabel{eq:conformal_requirement}{{2.62}{24}{Conformal field theory}{equation.2.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal group in two-dimensions}{24}{section.2.3}\protected@file@percent }
\newlabel{eq:Cauchy-Riemann}{{2.63}{24}{Conformal group in two-dimensions}{equation.2.3.63}{}}
\citation{Francesco}
\abx@aux@cite{Francesco}
\abx@aux@segm{0}{0}{Francesco}
\citation{Schellekens}
\abx@aux@cite{Schellekens}
\abx@aux@segm{0}{0}{Schellekens}
\citation{Blumenhagen}
\abx@aux@cite{Blumenhagen}
\abx@aux@segm{0}{0}{Blumenhagen}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\citation{Lapierre}
\abx@aux@cite{Lapierre}
\abx@aux@segm{0}{0}{Lapierre}
\citation{Andersen}
\abx@aux@cite{Andersen}
\abx@aux@segm{0}{0}{Andersen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fields}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:conformal_transformation2d}{{2.69}{25}{Fields}{equation.2.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Floquet conformal field theory}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:Floquet_Conformal_Field_Theory}{{2.4}{25}{Floquet conformal field theory}{section.2.4}{}}
\citation{Lapierre}
\abx@aux@cite{Lapierre}
\abx@aux@segm{0}{0}{Lapierre}
\citation{Andersen}
\abx@aux@cite{Andersen}
\abx@aux@segm{0}{0}{Andersen}
\newlabel{Möbius_Transformation}{{2.77}{27}{Floquet conformal field theory}{equation.2.4.77}{}}
\newlabel{eq:multiplier}{{2.80}{27}{Floquet conformal field theory}{equation.2.4.80}{}}
\citation{Ginsparg}
\abx@aux@cite{Ginsparg}
\abx@aux@segm{0}{0}{Ginsparg}
\newlabel{eq:Delta}{{2.85}{28}{Floquet conformal field theory}{equation.2.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conformal transformations of the Energy-Momentum Tensor}{28}{subsection.2.4.1}\protected@file@percent }
\citation{Lapierre}
\abx@aux@cite{Lapierre}
\abx@aux@segm{0}{0}{Lapierre}
\citation{Fan}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution of energy and energy density}{29}{section.2.5}\protected@file@percent }
\newlabel{eq:Total_Energy}{{2.98}{29}{Evolution of energy and energy density}{equation.2.5.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Total Energy for a 6-cycle Floquet driven one-dimensional system of $L = 100$ sites as a function of the the two different driving periods $T_0$ and $T_1$.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Phase_Diagram_Total_Energy}{{2.3}{30}{The Total Energy for a 6-cycle Floquet driven one-dimensional system of $L = 100$ sites as a function of the the two different driving periods $T_0$ and $T_1$.\relax }{figure.caption.14}{}}
\citation{Xueda}
\abx@aux@cite{Xueda}
\abx@aux@segm{0}{0}{Xueda}
\citation{Fan}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\newlabel{Energy_density_heating}{{2.4a}{31}{\relax }{figure.caption.15}{}}
\newlabel{sub@Energy_density_heating}{{a}{31}{\relax }{figure.caption.15}{}}
\newlabel{Energy_density_non-heating}{{2.4b}{31}{\relax }{figure.caption.15}{}}
\newlabel{sub@Energy_density_non-heating}{{b}{31}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy density for a heating phase (a) $T_0 = 0.95L, T_1 = 0.05L$ and non heating phase (b) $T_0 = 0.2L, T_1 = 0.8L$. The CFT-predicated locations for the chiral peak and anti-chiral peak in the heating phase are $x_{\text  {chiral}} = 276$ and $x_{\text  {anti-chiral}} = 724$.\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of total energy $E(n)$ of a (left) heating phase (right) non-heating phase with respect to the number of cycles $n$. In the heating-phase, we observe that the lattice results deviate from the CFT predictions at around $n=18$. In contrast, even in the long-time limit, the non-heating phase can still correctly be described with CFT.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{eq:Evolution_of_total_energy}{{2.5}{32}{Evolution of total energy $E(n)$ of a (left) heating phase (right) non-heating phase with respect to the number of cycles $n$. In the heating-phase, we observe that the lattice results deviate from the CFT predictions at around $n=18$. In contrast, even in the long-time limit, the non-heating phase can still correctly be described with CFT.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entanglement entropy}{32}{section.2.6}\protected@file@percent }
\citation{Peschel2}
\abx@aux@cite{Peschel2}
\abx@aux@segm{0}{0}{Peschel2}
\citation{Neupert2}
\abx@aux@cite{Neupert2}
\abx@aux@segm{0}{0}{Neupert2}
\citation{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\abx@aux@cite{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\abx@aux@segm{0}{0}{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\citation{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\abx@aux@cite{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\abx@aux@segm{0}{0}{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\newlabel{eq:von-Neumann_entropy}{{2.106}{33}{Entanglement entropy}{equation.2.6.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reduced density matrix from the correlation function}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:free_fermion_Hamiltonian}{{2.109}{33}{Reduced density matrix from the correlation function}{equation.2.6.109}{}}
\newlabel{eq:Wick_theorem_correlationfunction}{{2.110}{33}{Reduced density matrix from the correlation function}{equation.2.6.110}{}}
\citation{Peschel2}
\abx@aux@cite{Peschel2}
\abx@aux@segm{0}{0}{Peschel2}
\citation{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\abx@aux@cite{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\abx@aux@segm{0}{0}{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}
\citation{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\abx@aux@cite{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\abx@aux@segm{0}{0}{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}
\newlabel{eq:reduced_density_matrix}{{2.114}{34}{Reduced density matrix from the correlation function}{equation.2.6.114}{}}
\newlabel{eq:two_point_correlation_functionEE}{{2.117}{34}{Reduced density matrix from the correlation function}{equation.2.6.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Evolution of entanglement entropy}{34}{subsection.2.6.2}\protected@file@percent }
\citation{Fan}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\newlabel{eq:correspondence_total_energy_EE}{{2.118}{35}{Evolution of entanglement entropy}{equation.2.6.118}{}}
\newlabel{EntanglementEvolutionHeating}{{2.6a}{35}{\relax }{figure.caption.17}{}}
\newlabel{sub@EntanglementEvolutionHeating}{{a}{35}{\relax }{figure.caption.17}{}}
\newlabel{EntanglementEvolutionNonHeating}{{2.6b}{35}{\relax }{figure.caption.17}{}}
\newlabel{sub@EntanglementEvolutionNonHeating}{{b}{35}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entanglement Evolution of a system of length $L = 500$ as a function of the number of cycles $n$ for different subsystem sizes $A$ for (a) a heating phase with parameters, $T_0 = T_1 =0.9L$ (b) non-heating phase with parameters $T_0 = 0.01L$ and $T_1 = 0.04L$.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{EntanglementEvolution}{{2.7a}{36}{\relax }{figure.caption.18}{}}
\newlabel{sub@EntanglementEvolution}{{a}{36}{\relax }{figure.caption.18}{}}
\newlabel{Entanglement_relation-energy}{{2.7b}{36}{\relax }{figure.caption.18}{}}
\newlabel{sub@Entanglement_relation-energy}{{b}{36}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Evolution of entanglement entropy as a function of the entanglement cut $x$ for the subsystem $A[0:x]$. The Floquet system parameters are $T_0 = 0.95L$ and $T_1=0.05L$ and we have periodic boundary conditions (b) The entanglement entropy and $\log (E(n))/6$ are plotted as a function of the number of cycles to verify the correspondence \ref  {eq:correspondence_total_energy_EE}\relax }}{36}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Floquet system in two dimensions}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Floquet_Hamiltonian0}{{3.1}{37}{Floquet system in two dimensions}{equation.3.0.1}{}}
\newlabel{eq:Floquet_Hamiltonian1}{{3.2}{37}{Floquet system in two dimensions}{equation.3.0.2}{}}
\newlabel{eq:Floquet_Hamiltonian2d}{{3.3}{37}{Floquet system in two dimensions}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the tight-binding Hamiltonian for $L_x = L_y = 5$ and (a) open-boundary conditions (b) periodic-boundary conditions (c) sine-squared deformed.\relax }}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Total energy}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase diagram for a 5-cycle driven two-dimensional square lattice with $L_x = L_y =15$ and periodic boundary conditions.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{Phase-structure2d}{{3.2}{39}{Phase diagram for a 5-cycle driven two-dimensional square lattice with $L_x = L_y =15$ and periodic boundary conditions.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total energy evolution as a function of the cycles for a (left) heating phase and (right) non-heating phase\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Total_energy_evolution}{{3.3}{39}{Total energy evolution as a function of the cycles for a (left) heating phase and (right) non-heating phase\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of total energy $E(n)$ for the two-dimensional Floquet System as a function of the number of cycles $n$ for different parameters of $T_1$. \relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{Evolution_total_energy_differentT1}{{3.4}{40}{Evolution of total energy $E(n)$ for the two-dimensional Floquet System as a function of the number of cycles $n$ for different parameters of $T_1$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy density}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy density for 10 cycles and a square Lattice with $L_x = L_y = 50$ for the time parameters (a) $T_0 = T_1 = 0.5L$ (b) $T_0 = 0.5L$, $T_1 = 0.9L$ (c) $T_0 = 0.2L, T_1 = 0.5L$ (d) $T_0 = 0.2L, T_1 = 0.2L$\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{eq:Energy_density_heating2d}{{3.5}{41}{Energy density for 10 cycles and a square Lattice with $L_x = L_y = 50$ for the time parameters (a) $T_0 = T_1 = 0.5L$ (b) $T_0 = 0.5L$, $T_1 = 0.9L$ (c) $T_0 = 0.2L, T_1 = 0.5L$ (d) $T_0 = 0.2L, T_1 = 0.2L$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heating phase for the 2D Floquet System after 10 cycles for a system of $L = 50$ Lattice Sites. The parameters here are $T_0 = -0.5L$ and $T_1 = 0.5L$.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Energy_density2d-1}{{3.6}{42}{Heating phase for the 2D Floquet System after 10 cycles for a system of $L = 50$ Lattice Sites. The parameters here are $T_0 = -0.5L$ and $T_1 = 0.5L$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.25}\protected@file@percent }
\citation{Fan}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendices}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Additional Information}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thermal initial state}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Witt Algebra}{47}{section.A.2}\protected@file@percent }
\citation{Schellekens}
\abx@aux@cite{Schellekens}
\abx@aux@segm{0}{0}{Schellekens}
\citation{Francesco}
\abx@aux@cite{Francesco}
\abx@aux@segm{0}{0}{Francesco}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andersen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blumenhagen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Francesco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gendiar2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gendiar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsparg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girvin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hikihara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hotta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsura2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapierre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maruyama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neupert2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Titus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peschel2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Potter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Santoro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schellekens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manfred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singleton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Utermohlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xueda}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Andersen}{}
\abx@aux@defaultlabelprefix{0}{Blumenhagen}{}
\abx@aux@defaultlabelprefix{0}{Fan}{}
\abx@aux@defaultlabelprefix{0}{Francesco}{}
\abx@aux@defaultlabelprefix{0}{Gendiar2}{}
\abx@aux@defaultlabelprefix{0}{Gendiar}{}
\abx@aux@defaultlabelprefix{0}{Ginsparg}{}
\abx@aux@defaultlabelprefix{0}{Girvin}{}
\abx@aux@defaultlabelprefix{0}{Hikihara}{}
\abx@aux@defaultlabelprefix{0}{Hotta}{}
\abx@aux@defaultlabelprefix{0}{Katsura}{}
\abx@aux@defaultlabelprefix{0}{Katsura2}{}
\abx@aux@defaultlabelprefix{0}{Lapierre}{}
\abx@aux@defaultlabelprefix{0}{Maruyama}{}
\abx@aux@defaultlabelprefix{0}{Neupert2}{}
\abx@aux@defaultlabelprefix{0}{Titus}{}
\abx@aux@defaultlabelprefix{0}{Peschel_Ingo-Reduced_density_matrices_and_entanglement_entropy_in_free_lattice_models}{}
\abx@aux@defaultlabelprefix{0}{Peschel2}{}
\abx@aux@defaultlabelprefix{0}{Peschel_Ingo-Calculation_of_reduced_density_matrices_from_correlation_functions}{}
\abx@aux@defaultlabelprefix{0}{Potter}{}
\abx@aux@defaultlabelprefix{0}{Santoro}{}
\abx@aux@defaultlabelprefix{0}{Schellekens}{}
\abx@aux@defaultlabelprefix{0}{Manfred}{}
\abx@aux@defaultlabelprefix{0}{Simon}{}
\abx@aux@defaultlabelprefix{0}{Singleton}{}
\abx@aux@defaultlabelprefix{0}{Utermohlen}{}
\abx@aux@defaultlabelprefix{0}{Xueda}{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Additional Plots}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Evolution of the total energy for different parameters $T_1/L$ of a heating phase.\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{Total_Energy_heating2d-multiple}{{B.1}{50}{Evolution of the total energy for different parameters $T_1/L$ of a heating phase.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The energy density in the late-time regime for a lattice of $L=1000$ sites and parameters $T_0/L = 0.95$ and $T_1/L = 0.05$.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Energy_density-late-regime}{{B.2}{50}{The energy density in the late-time regime for a lattice of $L=1000$ sites and parameters $T_0/L = 0.95$ and $T_1/L = 0.05$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Spatial probability distribution for the eigenfunctions (a) $\abs {\varphi _2(x,y)}^2$ and (b) $\abs {\varphi _{12}(x,y)}^2$ fof the PBC tight-binding model and (c) $\abs {\varphi _{501}(x,y)}^2$ and (d) $\abs {\varphi _{1600}(x,y)}^2$ for the SSD deformed model on a square lattice of size $L_x = L_y = 50$. The index in the subscript denotes the energy level $l$.\relax }}{51}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Density profile $\expval {n(x,y)} = \DOTSB \sum@ \slimits@ _{i (E_i < 0)} \abs {\varphi _{i}(x,y)}^2$ of the groundstate for (a) open boundary conditions, (b) sine squared deformed. As is the case in one-dimension, the sine-squared deformation shows translational invariance in the bulk of the system while still maintaining some boundary effects on the edges of the system.\relax }}{52}{figure.caption.30}\protected@file@percent }
